version: "3.9"
services:
  my-app: # Should be exact same name as "id" field in config.json
    container_name: sdnext # Should be exact same name as "id" field in config.json
    image: vladmandic/sdnext-cuda:latest # Try to avoid "latest" tag. As it may break configs in the future.
    restart: unless-stopped # Do not change this
    environment:
      - TZ=${TZ} # Can use any env variable. See "environment variables" section in the docs
    volumes:
      - ${APP_DATA_DIR}/data/config:/config # Always start the path with ${APP_DATA_DIR}/data/. This will put all data inside app-data/my-app/data
      - ${APP_DATA_DIR}/data/projects:/projects
    ports:
      - ${APP_PORT}:7860
    networks:
      - tipi_main_network # That should not be changed
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities:
                - gpu      
    labels: # Use your editors search and replace feature to replace all instances of "myapp" with your app name in the traefik labels
      # Main
      traefik.enable: true
      traefik.http.middlewares.sdnext-web-redirect.redirectscheme.scheme: https
      traefik.http.services.sdnext.loadbalancer.server.port: 7860 # Should be the same as the app internal port so for this example 9443
      # Web
      traefik.http.routers.sdnext-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.sdnext-insecure.entrypoints: web
      traefik.http.routers.sdnext-insecure.service: sdnext
      traefik.http.routers.sdnext-insecure.middlewares: sdnext-web-redirect
      # Websecure
      traefik.http.routers.sdnext.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.sdnext.entrypoints: websecure
      traefik.http.routers.sdnext.service: sdnext
      traefik.http.routers.sdnext.tls.certresolver: myresolver
      # Local domain
      traefik.http.routers.sdnext-local-insecure.rule: Host(`sdnext.${LOCAL_DOMAIN}`)
      traefik.http.routers.sdnext-local-insecure.entrypoints: web
      traefik.http.routers.sdnext-local-insecure.service: sdnext
      traefik.http.routers.sdnext-local-insecure.middlewares: sdnext-web-redirect
      # Local domain secure
      traefik.http.routers.sdnext-local.rule: Host(`sdnext.${LOCAL_DOMAIN}`)
      traefik.http.routers.sdnext-local.entrypoints: websecure
      traefik.http.routers.sdnext-local.service: sdnext
      traefik.http.routers.sdnext-local.tls: true